<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <p id="test"></p>
  <script>
    /* var a = prompt('输入你妈妈的名字');
            function killmom(momOfName) {
              alert(momOfName + '死了');
              console.log(momOfName);
            };
            document.getElementById("test").innerHTML = killmom(a); */
    /*  function myFunction(p1, p2) {
       return p1 * p2;
     }
     document.getElementById("test").innerHTML = myFunction(7, 8); */
    /*     var a = 1,
          b = 2;
        var temp;
        temp = a;
        a = b;
        b = temp;
        console.log(a);
        console.log(b);
        console.log(Number.MAX_VALUE);
        console.log(Number.MIN_VALUE);
        console.log(Number.MAX_VALUE * 2);
        console.log(-Number.MAX_VALUE * 2);
        console.log(isNaN('oo' - 1));
        console.log(isNaN(0));
        alert('唐\t潇🐟是\n大\\傻\ 逼');
        var dt = 'nmsl';
        var dt1 = 'cnm';
        var dt2 = dt + dt1;
        console.log(dt2.length);
        var len = 18;
        console.log('mycockis' + len + 'cm');
        var age = prompt('请输入你的年龄');
        var str='你的年龄是' + age + '岁';
        alert(str);
        console.log(typeof str)
     */
    /* 数据类型转换
    var num=10;
    var str=num.toString();
    console.log(typeof str);
    console.log(String(num));
    var age = prompt('plz int your age');
    console.log(parseInt(age)); */
    /* any to string
    1 any.toSting();
    2 String(any);
    3any+'';
    4 string to int
    parseInt(string);
    5 string to float
    parseFloat(string);
    6 string to numer
    Number(string);
    7 by - * /
    'string'-0;
    'string'*1;
    'string'/1;
    8 any to blur
    boolean(any);
    false '' 0 NaN null undefined
    */
    /*     var bornYear = prompt('what\'s year you born?');
        var thisYear=2019;
        var age = thisYear - bornYear;
        alert('your age is' + ' ' + age);  */
    /*   var a = prompt('enter a');
      var b = prompt('enter b');
      var a1 = parseFloat(a);
      var b1 = parseFloat(b);
      alert(a1 + b1); */
    /*   var userName = prompt('plz enter your name');
      var age = prompt('plz enter your age');
      var gender = prompt('plz enter your gender');
      alert('your name is ' + userName + '\nyour age is ' + age + '\nyour gender');
      alert(8 % 3);
      console.log(0.07 * 100); */
    /* var num = 10;
    num++;
    console.log(num);
    ++num;
    console.log(num);
    console.log(18 == '18');
    console.log(18 != '18');
    console.log(18 === '18'); */
    /*     // 逻辑中断 &&表达式1为真 返回表达式2 表达式1为假 返回表达式1
        // ||表达式1为真 返回表达式1 表达式1为假 返回表达式2
        console.log(123 && 324);
        console.log(0 && 453);
        console.log(123 || 344);
        console.log(0 || 298); */
    // += -= *= /= %=
    /*  var userAge = prompt('plz enter your age');
     if (userAge >= 18) {
       alert('enter');
     } else {
       alert('out');
     }  */
    /*   var year = prompt('请输入年份')
      if (year % 4 == 0 && year % 100 != 0 || year % 400 == 0) {
        alert(year + '是闰年');
      } else {
        alert(year + '是平年');
      } */
    /* var username = prompt('plz enter name')
    if (username == '刘德华') {
      alert('zhonglewukuaiqian');
    } else if (username == 'dlrm') {
      alert('maodoumeiyou');
    } else if (username == 'cbc') {
      alert('chouchouchou')
    } else {
      alert('nibupei');
    } */
    //console.log(3>=5 ? 'yes' : 'no')
    /* let num = prompt('enter a number');
    alert(num > 10 ? num :'0'+ num); */
    var a = prompt('enter a number')
    switch (a % 3) {
      case 0:
        console.log(0);
        break;
      case 1:
        console.log(1);
        break;
      case 2:
        console.log(2);
        break;
      default:
        alert('fuck you all');
    }
  </script>
</body>

</html>
